{
  "ConnectionStrings": {
    "Valkey": "localhost:6379",
    "DefaultConnection": "Host=localhost;Database=opc_gateway;Username=postgres;Password=admin123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
